
.grid {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
   
}

.balance {
    background-color: var(--color-grisMedio);
    grid-column: 1 / 8 span;
    grid-row: 1 / 4 span;
    border-radius: 8px;
    margin:0 10px 10px 0;
}
.summary {
    background-color: var(--color-grisMedio);
    grid-column: 1 / 8 span;
    grid-row: 5 / 7 span;
    border-radius: 8px;
    margin:10px 10px 0 0;    

}
.Transfer {
    background-color: var(--color-grisMedio);
    grid-column: 9 / 13 span;
    grid-row: 1 / 7 span;
    border-radius: 8px;
    margin-left:10px;  
}
.transactionsComponent {
    min-height: 300px;
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--color-grisMedio);
    color: var(--white);
}